<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Covid Info</title>
    </head>
    <!-- Inline CSS -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=PT+Serif&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

        * {
          box-sizing: border-box;
        }

        body {
          color: #666;
          font-family: 'PT Serif', serif;
          line-height: 24px;
          text-align: left;
        }
      
        .main-title {
            margin-top: 70px;
            text-align: center;
            font-family: 'Roboto', sans-serif;
            text-transform: uppercase;
            font-size: 18px;
        }

        .main-title .line {
            border-bottom: 5px solid rgb(29, 114, 194);
            border-radius: 30px;
            width: 120px;
            margin: auto;
        }

        .row h2 {
            text-align: center;
            font-size: 18px;
        }

        .column1 {
            background: url('./images/corona.jpg') no-repeat ;
            padding: 15px;
            margin-left: 90px;
        }

        .column1 h3 {
            line-height: 30px;
            font-size: 16px;
            font-weight: 600;
            font-family: 'Roboto', sans-serif;
        }

        .column1 h4 {
            font-size: 15px;
            font-weight: 600;
            font-family: 'Roboto', sans-serif;
        }

        img {
            width: 44.7%;
            position: relative;
            display: inline;
            margin-top: -225.8px;
            margin-left: 611.9px;
        }

        .button{
           text-decoration: none;
           color: white;
           padding: 10px;
           border: 1px solid skyblue;
           background: rgb(2, 87, 121);

        }

        

    </style>
    <body>
        <section class="heading-section">
            <div class="container">
                <div class="fadeIn">
                    <div class="main-title">
                        <h2 class="widget-title">
                            <span>Covid-19 Hospitalisation & Care</span>
                        </h2>
                        <div class="line">
                            <span></span>
                        </div>
                    </div>
                    <div class="row">
                        <h2>
                            Round the clock isolated facilities & ICU for Covid-19 patients
                        </h2>
                        <div class="column1">
                            <h1 style="color: #fff;">COVID-19 HOSPITALISATION</h1>
                            <h3 style="color: #fff;">
                                Offering affordable &amp; precise care for
                                <br>
                                Corona Positive Patients at all our hospitals
                            </h3>
                            <h4 style="color: #fff;"> 8843884321/ 9082865576</h4>
                            <div>
                                <a class="button" href="#" >Enquire Bed Availability</a>
                            </div>
                          <img src="/images/corona2.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </body>
</html>
